[gd_scene load_steps=3 format=3 uid="uid://bggst77k3lv0w"]

[ext_resource type="Texture2D" uid="uid://d4a3m566ho5nw" path="res://assest/pilota.png" id="1_jpwqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dn43"]

[node name="Pilota" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(342, 510)
texture = ExtResource("1_jpwqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(342, 510)
shape = SubResource("CircleShape2D_3dn43")
